# Review

./: Review.sln
WebSite.BotRunning/: BotRunning.cs  WebSite.BotRunning.csproj
WebSite.Concole/: Program.cs  Review.csproj  WebSite.Concole.csproj  config.json
WebSite.Implementation/:  WebSiteKonfpmfi.cs  BotRunning.cs  BotRunningBuilder.cs  WebSite.Implementation.csproj  WebSiteFactory.cs  WebSiteInstagram.cs  WebSiteKonfpmfi.cs  WebSiteProfessorrating.cs
WebSite.Implementation/Sites/: WebSiteDigitalOmgtu.cs  WebSiteDreamJob.cs  WebSiteInstagram.cs  WebSiteKonfpmfi.cs  WebSiteProfessorrating.cs
Website.Common/: WebSite.Common.csproj
Website.Common/Constants/: WebSites.cs
Website.Common/Entities/: Login.cs  Proxy.cs  Settings.cs
Website.Common/Helpers/: NameHelper.cs
Website.Common/Interfaces/: IWebsite.cs
