<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Review</AssemblyName>
    <RootNamespace>Review</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Common\WebSite.Common.csproj" />
    <ProjectReference Include="..\WebSite.Implementation\WebSite.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
