<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebSite.Implementation</RootNamespace>
    <AssemblyName>WebSite.Implementation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Common\WebSite.Common.csproj" />
  </ItemGroup>

</Project>
