<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Common\WebSite.Common.csproj" />
    <ProjectReference Include="..\WebSite.Professorrating.org\WebSite.Implementation.csproj" />
  </ItemGroup>

</Project>
